{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 377,
  "lineage": "194bd15e-7f4f-b5ff-23ec-be1535d00fa3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3028977763",
            "names": [
              "sa-argentina-1a"
            ],
            "region": null,
            "state": "available"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_images_image",
      "name": "myimage",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": null,
            "checksum": "99914b932bd37a50b983c5e7c90ae93b",
            "container_format": "bare",
            "created_at": "2021-04-28T03:16:08Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/e102123f-cb32-46e0-9409-e5812063b89e/file",
            "id": "e102123f-cb32-46e0-9409-e5812063b89e",
            "image_type": "FusionCompute",
            "metadata": null,
            "min_disk_gb": 40,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "CentOS 7.9 64bit",
            "name_regex": null,
            "os": "CentOS",
            "os_version": "CentOS 7.9 64bit",
            "owner": "0732569ce78025a92fc5c0007b7e1a7d",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 1549508608,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2021-04-28T03:20:36Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "pg-ecs",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.144",
            "access_ip_v6": "",
            "admin_pass": "Pgallo123",
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "sa-argentina-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.xlarge.2",
            "flavor_name": "s6.xlarge.2",
            "id": "3f7d5945-0072-4ac4-8fbc-1ac2cd65e6d7",
            "image_id": "e102123f-cb32-46e0-9409-e5812063b89e",
            "image_name": "CentOS 7.9 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "pg-ecs",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.144",
                "fixed_ip_v6": "",
                "mac": "fa:16:c0:e1:df:8a",
                "port": "8c762437-4033-445b-aace-07d600608f58",
                "uuid": "03e2fb9a-4584-4984-823d-61ce27dbe04e"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "sa-argentina-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "0d4c2668-77cc-4155-8509-814e98e53d35"
            ],
            "security_groups": [
              "pg-secgroup"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "e0f815de-eaeb-4cfa-ad36-f08044359942",
            "system_disk_size": 40,
            "system_disk_type": "GPSSD",
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "GPSSD",
                "volume_id": "e0f815de-eaeb-4cfa-ad36-f08044359942"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_volume_attach",
      "name": "pg-attached",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "3f7d5945-0072-4ac4-8fbc-1ac2cd65e6d7/e4d72ff1-9c56-49ab-8f56-8b23d66088f4",
            "instance_id": "3f7d5945-0072-4ac4-8fbc-1ac2cd65e6d7",
            "pci_address": "0000:02:02.0",
            "region": "sa-argentina-1",
            "timeouts": null,
            "volume_id": "e4d72ff1-9c56-49ab-8f56-8b23d66088f4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_evs_volume.pg-vol",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_evs_volume",
      "name": "pg-vol",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "sa-argentina-1a",
            "backup_id": null,
            "cascade": false,
            "description": "",
            "device_type": "VBD",
            "enterprise_project_id": "0",
            "id": "e4d72ff1-9c56-49ab-8f56-8b23d66088f4",
            "image_id": null,
            "kms_id": null,
            "multiattach": false,
            "name": "pg-volume",
            "region": "sa-argentina-1",
            "size": 50,
            "snapshot_id": "",
            "tags": null,
            "timeouts": null,
            "volume_type": "SSD",
            "wwn": "688860300000102efa160c3973550310"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-01-06 14:12:13.082408",
            "external_service_port": 22,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "3b80427d-cda3-4a6e-a6ac-bb097858f71f",
            "internal_service_port": 22,
            "nat_gateway_id": "8fd63325-af98-4fb1-a809-e95775076527",
            "port_id": "8c762437-4033-445b-aace-07d600608f58",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_2",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-01-06 14:12:13.175339",
            "external_service_port": 80,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "33d6c3f2-b06c-4c97-bbbf-8831b07a5d35",
            "internal_service_port": 80,
            "nat_gateway_id": "8fd63325-af98-4fb1-a809-e95775076527",
            "port_id": "8c762437-4033-445b-aace-07d600608f58",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_3",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-01-06 14:12:13.204297",
            "external_service_port": 8080,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "0a79887d-cbcc-4813-bab0-659b5677f4f2",
            "internal_service_port": 8080,
            "nat_gateway_id": "8fd63325-af98-4fb1-a809-e95775076527",
            "port_id": "8c762437-4033-445b-aace-07d600608f58",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_4",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-01-06 14:12:13.103892",
            "external_service_port": 443,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "4965452f-df43-4484-ae95-44d11fb97d01",
            "internal_service_port": 443,
            "nat_gateway_id": "8fd63325-af98-4fb1-a809-e95775076527",
            "port_id": "8c762437-4033-445b-aace-07d600608f58",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_gateway",
      "name": "pg-nat",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enterprise_project_id": "0",
            "id": "8fd63325-af98-4fb1-a809-e95775076527",
            "internal_network_id": "03e2fb9a-4584-4984-823d-61ce27dbe04e",
            "name": "pg-nat",
            "region": "sa-argentina-1",
            "router_id": "cf17fdc2-0c8e-448c-ac28-4b5aec45fa57",
            "spec": "1",
            "status": "ACTIVE",
            "subnet_id": "03e2fb9a-4584-4984-823d-61ce27dbe04e",
            "timeouts": null,
            "vpc_id": "cf17fdc2-0c8e-448c-ac28-4b5aec45fa57"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_snat_rule",
      "name": "pg-snat",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "",
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "09200b56-937f-434e-872c-8918c14910ab",
            "nat_gateway_id": "8fd63325-af98-4fb1-a809-e95775076527",
            "network_id": null,
            "region": "sa-argentina-1",
            "source_type": 0,
            "status": "ACTIVE",
            "subnet_id": "03e2fb9a-4584-4984-823d-61ce27dbe04e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup",
      "name": "pg-secgroup",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": null,
            "description": "My security group",
            "enterprise_project_id": "0",
            "id": "0d4c2668-77cc-4155-8509-814e98e53d35",
            "name": "pg-secgroup",
            "region": "sa-argentina-1",
            "rules": [
              {
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "73614da8-3bd2-4c15-81d0-5ca2228229d9",
                "port_range_max": 0,
                "port_range_min": 0,
                "protocol": "",
                "remote_group_id": "0d4c2668-77cc-4155-8509-814e98e53d35",
                "remote_ip_prefix": ""
              },
              {
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "0a2445dd-fe0d-4984-88e1-1f7b967c9b55",
                "port_range_max": 0,
                "port_range_min": 0,
                "protocol": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              }
            ],
            "tenant_id": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f999b75c-d9de-4514-893d-92b92ea8aef0",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "sa-argentina-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0d4c2668-77cc-4155-8509-814e98e53d35",
            "tenant_id": "0d471126ed00f5882fe5c000df6574a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.pg-secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "http1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "62a97e18-f9ca-41bf-aa18-b3427f797b44",
            "port_range_max": 8080,
            "port_range_min": 8080,
            "protocol": "tcp",
            "region": "sa-argentina-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0d4c2668-77cc-4155-8509-814e98e53d35",
            "tenant_id": "0d471126ed00f5882fe5c000df6574a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.pg-secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d4170363-ea40-4600-84ab-eedd4fadef9c",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "sa-argentina-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0d4c2668-77cc-4155-8509-814e98e53d35",
            "tenant_id": "0d471126ed00f5882fe5c000df6574a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.pg-secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "secgroup_rule",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "96c8f2ab-7595-4f03-9d98-5f52e16c2a10",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "sa-argentina-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0d4c2668-77cc-4155-8509-814e98e53d35",
            "tenant_id": "0d471126ed00f5882fe5c000df6574a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.pg-secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "pgvpc",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "cf17fdc2-0c8e-448c-ac28-4b5aec45fa57",
            "name": "pgvpc",
            "region": "sa-argentina-1",
            "routes": [],
            "status": "OK",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "pg-subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.0.0/24",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.250",
              "8.8.8.8"
            ],
            "gateway_ip": "192.168.0.1",
            "id": "03e2fb9a-4584-4984-823d-61ce27dbe04e",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "pg-subnet",
            "primary_dns": "100.125.1.250",
            "region": "sa-argentina-1",
            "secondary_dns": "8.8.8.8",
            "subnet_id": "802fa711-5720-435e-87c3-b8e3b58a1142",
            "tags": null,
            "timeouts": null,
            "vpc_id": "cf17fdc2-0c8e-448c-ac28-4b5aec45fa57"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.pgvpc"
          ]
        }
      ]
    }
  ]
}
