{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 178,
  "lineage": "145db228-a405-af43-4708-a3a4ab852090",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3028977763",
            "names": [
              "sa-argentina-1a"
            ],
            "region": null,
            "state": "available"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_images_image",
      "name": "myimage",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": null,
            "checksum": "99914b932bd37a50b983c5e7c90ae93b",
            "container_format": "bare",
            "created_at": "2021-04-28T03:16:08Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/e102123f-cb32-46e0-9409-e5812063b89e/file",
            "id": "e102123f-cb32-46e0-9409-e5812063b89e",
            "image_type": "FusionCompute",
            "metadata": null,
            "min_disk_gb": 40,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "CentOS 7.9 64bit",
            "name_regex": null,
            "os": "CentOS",
            "os_version": "CentOS 7.9 64bit",
            "owner": "0732569ce78025a92fc5c0007b7e1a7d",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 1549508608,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2021-04-28T03:20:36Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "pg-ecs",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.104",
            "access_ip_v6": "",
            "admin_pass": "aRopA*VKgWN$Tren",
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "sa-argentina-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.2",
            "flavor_name": "s6.large.2",
            "id": "c1fbe00b-4856-4e2c-b141-d21d260ad4cf",
            "image_id": "e102123f-cb32-46e0-9409-e5812063b89e",
            "image_name": "CentOS 7.9 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "pg-ecs",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.104",
                "fixed_ip_v6": "",
                "mac": "fa:16:c0:4c:e9:a2",
                "port": "674646e0-150c-449d-8100-90e54d91e0c0",
                "source_dest_check": true,
                "uuid": "c9ce4988-114e-47ac-abbf-90ce447bd403"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "sa-argentina-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "a4e3b986-d1a5-46a7-8818-6607ce056bd6"
            ],
            "security_groups": [
              "pg-secgroup"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "2aa8d06b-d2f6-4d7c-a9a3-76d1d38b5bf0",
            "system_disk_size": 40,
            "system_disk_type": "GPSSD",
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "GPSSD",
                "volume_id": "2aa8d06b-d2f6-4d7c-a9a3-76d1d38b5bf0"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_volume_attach",
      "name": "pg-attached",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "c1fbe00b-4856-4e2c-b141-d21d260ad4cf/43956eda-b183-46f6-9811-fa7d4c7fa2bd",
            "instance_id": "c1fbe00b-4856-4e2c-b141-d21d260ad4cf",
            "pci_address": "0000:02:02.0",
            "region": "sa-argentina-1",
            "timeouts": null,
            "volume_id": "43956eda-b183-46f6-9811-fa7d4c7fa2bd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_evs_volume.pg-vol",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_evs_volume",
      "name": "pg-vol",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "sa-argentina-1a",
            "backup_id": null,
            "cascade": false,
            "description": "",
            "device_type": "VBD",
            "enterprise_project_id": "0",
            "id": "43956eda-b183-46f6-9811-fa7d4c7fa2bd",
            "image_id": null,
            "kms_id": null,
            "multiattach": false,
            "name": "pg-volume",
            "region": "sa-argentina-1",
            "size": 50,
            "snapshot_id": "",
            "tags": null,
            "timeouts": null,
            "volume_type": "SSD",
            "wwn": "6888603000000769fa160c3973550310"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-12-09 18:23:33.964583",
            "external_service_port": 22,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "bed78ccb-e9ab-44f7-a18e-23a23731041e",
            "internal_service_port": 22,
            "nat_gateway_id": "124ed943-b4ac-471b-9c06-82f588d93b9f",
            "port_id": "674646e0-150c-449d-8100-90e54d91e0c0",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_2",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-12-09 18:23:33.893952",
            "external_service_port": 80,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "dd4eaedd-a351-46f7-9858-eaf3b55ee9ed",
            "internal_service_port": 80,
            "nat_gateway_id": "124ed943-b4ac-471b-9c06-82f588d93b9f",
            "port_id": "674646e0-150c-449d-8100-90e54d91e0c0",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_3",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-12-09 18:23:34.141393",
            "external_service_port": 8080,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "ae7b7b40-b8ae-4ebd-8c1f-d49f4db600cc",
            "internal_service_port": 8080,
            "nat_gateway_id": "124ed943-b4ac-471b-9c06-82f588d93b9f",
            "port_id": "674646e0-150c-449d-8100-90e54d91e0c0",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_4",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-12-09 18:23:33.929299",
            "external_service_port": 443,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "5b61c540-322d-425d-89f9-3f626d166f0f",
            "internal_service_port": 443,
            "nat_gateway_id": "124ed943-b4ac-471b-9c06-82f588d93b9f",
            "port_id": "674646e0-150c-449d-8100-90e54d91e0c0",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_gateway",
      "name": "pg-nat",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enterprise_project_id": "0",
            "id": "124ed943-b4ac-471b-9c06-82f588d93b9f",
            "internal_network_id": "c9ce4988-114e-47ac-abbf-90ce447bd403",
            "name": "pg-nat",
            "region": "sa-argentina-1",
            "router_id": "9e561b8b-2f8e-4778-a94f-2ad7ca96cbcc",
            "spec": "1",
            "status": "ACTIVE",
            "subnet_id": "c9ce4988-114e-47ac-abbf-90ce447bd403",
            "timeouts": null,
            "vpc_id": "9e561b8b-2f8e-4778-a94f-2ad7ca96cbcc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_snat_rule",
      "name": "pg-snat",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "",
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "7ac1be4d-cfb3-4c5e-8f3c-488686388566",
            "nat_gateway_id": "124ed943-b4ac-471b-9c06-82f588d93b9f",
            "network_id": null,
            "region": "sa-argentina-1",
            "source_type": 0,
            "status": "ACTIVE",
            "subnet_id": "c9ce4988-114e-47ac-abbf-90ce447bd403",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup",
      "name": "pg-secgroup",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": null,
            "description": "My security group",
            "enterprise_project_id": "0",
            "id": "a4e3b986-d1a5-46a7-8818-6607ce056bd6",
            "name": "pg-secgroup",
            "region": "sa-argentina-1",
            "rules": [
              {
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "40dee7ac-680b-4f29-8820-6941d6c81282",
                "port_range_max": 0,
                "port_range_min": 0,
                "protocol": "",
                "remote_group_id": "a4e3b986-d1a5-46a7-8818-6607ce056bd6",
                "remote_ip_prefix": ""
              },
              {
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "52a1e582-bf50-4b87-8fad-837f0c16afdd",
                "port_range_max": 0,
                "port_range_min": 0,
                "protocol": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              }
            ],
            "tenant_id": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b4b77334-9263-4022-8c41-9fca8ccbd90d",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "sa-argentina-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a4e3b986-d1a5-46a7-8818-6607ce056bd6",
            "tenant_id": "0d471126ed00f5882fe5c000df6574a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.pg-secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "http1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1c9c58e9-8b6e-4095-8f9d-76c1267eaedd",
            "port_range_max": 8080,
            "port_range_min": 8080,
            "protocol": "tcp",
            "region": "sa-argentina-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a4e3b986-d1a5-46a7-8818-6607ce056bd6",
            "tenant_id": "0d471126ed00f5882fe5c000df6574a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.pg-secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "133d64a9-4698-4842-88d2-928478390e24",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "sa-argentina-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a4e3b986-d1a5-46a7-8818-6607ce056bd6",
            "tenant_id": "0d471126ed00f5882fe5c000df6574a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.pg-secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "secgroup_rule",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5d150ffc-7e15-485e-906c-492f0cc73e67",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "sa-argentina-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a4e3b986-d1a5-46a7-8818-6607ce056bd6",
            "tenant_id": "0d471126ed00f5882fe5c000df6574a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.pg-secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "pgvpc",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "9e561b8b-2f8e-4778-a94f-2ad7ca96cbcc",
            "name": "pgvpc",
            "region": "sa-argentina-1",
            "routes": [],
            "status": "OK",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "pg-subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.0.0/24",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.250",
              "8.8.8.8"
            ],
            "gateway_ip": "192.168.0.1",
            "id": "c9ce4988-114e-47ac-abbf-90ce447bd403",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "pg-subnet",
            "primary_dns": "100.125.1.250",
            "region": "sa-argentina-1",
            "secondary_dns": "8.8.8.8",
            "subnet_id": "7a58bfc0-9afb-40b7-a29a-364349d4f87d",
            "tags": null,
            "timeouts": null,
            "vpc_id": "9e561b8b-2f8e-4778-a94f-2ad7ca96cbcc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.pgvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "!@#$%*",
            "result": "aRopA*VKgWN$Tren",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
