{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 448,
  "lineage": "194bd15e-7f4f-b5ff-23ec-be1535d00fa3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "huaweicloud_nat_gateway",
      "name": "pg-nat",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enterprise_project_id": "0",
            "id": "beaf7394-607d-41fd-b640-74bc4ac93343",
            "internal_network_id": "cfc9ad98-8c59-4a3b-92de-ce6a8bd46527",
            "name": "pg-nat",
            "region": "sa-argentina-1",
            "router_id": "8da9a82d-d9a7-43ed-99dd-66c44ba73564",
            "spec": "1",
            "status": "ACTIVE",
            "subnet_id": "cfc9ad98-8c59-4a3b-92de-ce6a8bd46527",
            "timeouts": null,
            "vpc_id": "8da9a82d-d9a7-43ed-99dd-66c44ba73564"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "pgvpc",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "8da9a82d-d9a7-43ed-99dd-66c44ba73564",
            "name": "pgvpc",
            "region": "sa-argentina-1",
            "routes": [
              {
                "destination": "0.0.0.0/0",
                "nexthop": "192.168.0.105"
              }
            ],
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "pg-subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.0.0/24",
            "dhcp_enable": true,
            "dns_list": [],
            "gateway_ip": "192.168.0.1",
            "id": "cfc9ad98-8c59-4a3b-92de-ce6a8bd46527",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "pg-subnet",
            "primary_dns": "",
            "region": "sa-argentina-1",
            "secondary_dns": "",
            "subnet_id": "a4e4e100-8eda-44de-915d-52277b98fb08",
            "tags": {},
            "timeouts": null,
            "vpc_id": "8da9a82d-d9a7-43ed-99dd-66c44ba73564"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.pgvpc"
          ]
        }
      ]
    }
  ]
}
