{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 220,
  "lineage": "145db228-a405-af43-4708-a3a4ab852090",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3028977763",
            "names": [
              "sa-argentina-1a"
            ],
            "region": null,
            "state": "available"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_images_image",
      "name": "myimage",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": null,
            "checksum": "99914b932bd37a50b983c5e7c90ae93b",
            "container_format": "bare",
            "created_at": "2021-04-28T03:16:08Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/e102123f-cb32-46e0-9409-e5812063b89e/file",
            "id": "e102123f-cb32-46e0-9409-e5812063b89e",
            "image_type": "FusionCompute",
            "metadata": null,
            "min_disk_gb": 40,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "CentOS 7.9 64bit",
            "name_regex": null,
            "os": "CentOS",
            "os_version": "CentOS 7.9 64bit",
            "owner": "0732569ce78025a92fc5c0007b7e1a7d",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 1549508608,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2021-04-28T03:20:36Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "pg-ecs",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.47",
            "access_ip_v6": "",
            "admin_pass": "eX#XDIuR0i@JPEMn",
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "sa-argentina-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.2",
            "flavor_name": "s6.large.2",
            "id": "391571ac-cc1f-4f08-8d35-47bcdf0744de",
            "image_id": "e102123f-cb32-46e0-9409-e5812063b89e",
            "image_name": "CentOS 7.9 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "pg-ecs",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.47",
                "fixed_ip_v6": "",
                "mac": "fa:16:c0:70:76:2f",
                "port": "6a0600b6-3296-4eda-9ca7-2265c4c7c1ea",
                "source_dest_check": true,
                "uuid": "ae86e1dc-1e35-430b-a376-385389e86da6"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "sa-argentina-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "3f490aba-4e98-45e4-ae61-45b3c2fbaf25"
            ],
            "security_groups": [
              "pg-secgroup"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "c25d5733-9f8b-4b37-b080-3def2f3a6737",
            "system_disk_size": 40,
            "system_disk_type": "GPSSD",
            "tags": {},
            "timeouts": null,
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "GPSSD",
                "volume_id": "c25d5733-9f8b-4b37-b080-3def2f3a6737"
              },
              {
                "boot_index": -1,
                "pci_address": "0000:02:02.0",
                "size": 50,
                "type": "SSD",
                "volume_id": "11485986-50f3-48f5-9aad-d8dae1cce5af"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_volume_attach",
      "name": "pg-attached",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "391571ac-cc1f-4f08-8d35-47bcdf0744de/11485986-50f3-48f5-9aad-d8dae1cce5af",
            "instance_id": "391571ac-cc1f-4f08-8d35-47bcdf0744de",
            "pci_address": "0000:02:02.0",
            "region": "sa-argentina-1",
            "timeouts": null,
            "volume_id": "11485986-50f3-48f5-9aad-d8dae1cce5af"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_evs_volume.pg-vol",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password",
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_evs_volume",
      "name": "pg-vol",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "11485986-50f3-48f5-9aad-d8dae1cce5af",
                "instance_id": "391571ac-cc1f-4f08-8d35-47bcdf0744de"
              }
            ],
            "availability_zone": "sa-argentina-1a",
            "backup_id": null,
            "cascade": false,
            "description": "",
            "device_type": "VBD",
            "enterprise_project_id": "0",
            "id": "11485986-50f3-48f5-9aad-d8dae1cce5af",
            "image_id": null,
            "kms_id": null,
            "multiattach": false,
            "name": "pg-volume",
            "region": "sa-argentina-1",
            "size": 50,
            "snapshot_id": "",
            "tags": {},
            "timeouts": null,
            "volume_type": "SSD",
            "wwn": "6888603000000a81fa160c3973550310"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-12-13 12:23:20.216248",
            "external_service_port": 22,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "c6bd56b4-bc4f-4deb-a124-12aa3f1277f3",
            "internal_service_port": 22,
            "nat_gateway_id": "84617451-e424-4d88-9bbd-30dc8f75dee8",
            "port_id": "6a0600b6-3296-4eda-9ca7-2265c4c7c1ea",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_2",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-12-13 12:23:20.213987",
            "external_service_port": 80,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "dd564707-7b30-473a-96b9-dcb5752501e0",
            "internal_service_port": 80,
            "nat_gateway_id": "84617451-e424-4d88-9bbd-30dc8f75dee8",
            "port_id": "6a0600b6-3296-4eda-9ca7-2265c4c7c1ea",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password",
            "data.huaweicloud_availability_zones.myaz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_3",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-12-13 12:23:20.145609",
            "external_service_port": 8080,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "181841af-c9e5-4aec-93ef-154b1163a3e5",
            "internal_service_port": 8080,
            "nat_gateway_id": "84617451-e424-4d88-9bbd-30dc8f75dee8",
            "port_id": "6a0600b6-3296-4eda-9ca7-2265c4c7c1ea",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password",
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_4",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-12-13 12:23:20.199300",
            "external_service_port": 443,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "6ce202fb-4d26-4ed9-9801-91f91c1e75fb",
            "internal_service_port": 443,
            "nat_gateway_id": "84617451-e424-4d88-9bbd-30dc8f75dee8",
            "port_id": "6a0600b6-3296-4eda-9ca7-2265c4c7c1ea",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password",
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_gateway",
      "name": "pg-nat",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enterprise_project_id": "0",
            "id": "84617451-e424-4d88-9bbd-30dc8f75dee8",
            "internal_network_id": "ae86e1dc-1e35-430b-a376-385389e86da6",
            "name": "pg-nat",
            "region": "sa-argentina-1",
            "router_id": "fbe141e7-f4d6-4470-b896-8cf13278a63a",
            "spec": "1",
            "status": "ACTIVE",
            "subnet_id": "ae86e1dc-1e35-430b-a376-385389e86da6",
            "timeouts": null,
            "vpc_id": "fbe141e7-f4d6-4470-b896-8cf13278a63a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_snat_rule",
      "name": "pg-snat",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "",
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "2bc1ac6c-af8b-4da3-909a-d858479695ec",
            "nat_gateway_id": "84617451-e424-4d88-9bbd-30dc8f75dee8",
            "network_id": null,
            "region": "sa-argentina-1",
            "source_type": 0,
            "status": "ACTIVE",
            "subnet_id": "ae86e1dc-1e35-430b-a376-385389e86da6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup",
      "name": "pg-secgroup",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": null,
            "description": "My security group",
            "enterprise_project_id": "0",
            "id": "3f490aba-4e98-45e4-ae61-45b3c2fbaf25",
            "name": "pg-secgroup",
            "region": "sa-argentina-1",
            "rules": [
              {
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "f3cc37dd-23bc-4575-816b-76a2fb3034ef",
                "port_range_max": 443,
                "port_range_min": 443,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "424a0654-ccee-4940-a0f0-829196e45352",
                "port_range_max": 8080,
                "port_range_min": 8080,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "61e4bf54-1cd4-401c-b59b-693ae5231a1d",
                "port_range_max": 22,
                "port_range_min": 22,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "df411b9b-de7e-4269-b4bd-a07600df0805",
                "port_range_max": 80,
                "port_range_min": 80,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "4f4e5740-4c96-455a-bd49-b83128f6961f",
                "port_range_max": 0,
                "port_range_min": 0,
                "protocol": "",
                "remote_group_id": "3f490aba-4e98-45e4-ae61-45b3c2fbaf25",
                "remote_ip_prefix": ""
              },
              {
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "cdab8fc5-f4f4-4bd8-acd3-4eb8fc4fe71b",
                "port_range_max": 0,
                "port_range_min": 0,
                "protocol": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              }
            ],
            "tenant_id": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "secgroup_rule",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "61e4bf54-1cd4-401c-b59b-693ae5231a1d",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "sa-argentina-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3f490aba-4e98-45e4-ae61-45b3c2fbaf25",
            "tenant_id": "0d471126ed00f5882fe5c000df6574a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.pg-secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "pgvpc",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "fbe141e7-f4d6-4470-b896-8cf13278a63a",
            "name": "pgvpc",
            "region": "sa-argentina-1",
            "routes": [
              {
                "destination": "0.0.0.0/0",
                "nexthop": "192.168.0.36"
              }
            ],
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "pg-subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.0.0/24",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.250",
              "8.8.8.8"
            ],
            "gateway_ip": "192.168.0.1",
            "id": "ae86e1dc-1e35-430b-a376-385389e86da6",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "pg-subnet",
            "primary_dns": "100.125.1.250",
            "region": "sa-argentina-1",
            "secondary_dns": "8.8.8.8",
            "subnet_id": "0d5f152b-3e42-46a6-a84d-110570cbf255",
            "tags": {},
            "timeouts": null,
            "vpc_id": "fbe141e7-f4d6-4470-b896-8cf13278a63a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.pgvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "!@#$%*",
            "result": "eX#XDIuR0i@JPEMn",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
