{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 5,
  "lineage": "194bd15e-7f4f-b5ff-23ec-be1535d00fa3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3028977763",
            "names": [
              "sa-argentina-1a"
            ],
            "region": null,
            "state": "available"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_compute_flavors",
      "name": "myflavor",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "sa-argentina-1a",
            "cpu_core_count": 2,
            "generation": null,
            "id": "1918943165",
            "ids": [
              "s6.large.2"
            ],
            "memory_size": 4,
            "performance_type": "normal",
            "region": "sa-argentina-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_images_image",
      "name": "myimage",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": null,
            "checksum": "99914b932bd37a50b983c5e7c90ae93b",
            "container_format": "bare",
            "created_at": "2021-04-28T03:16:08Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/e102123f-cb32-46e0-9409-e5812063b89e/file",
            "id": "e102123f-cb32-46e0-9409-e5812063b89e",
            "image_type": "FusionCompute",
            "metadata": null,
            "min_disk_gb": 40,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "CentOS 7.9 64bit",
            "name_regex": null,
            "os": "CentOS",
            "os_version": "CentOS 7.9 64bit",
            "owner": "0732569ce78025a92fc5c0007b7e1a7d",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 1549508608,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2021-04-28T03:20:36Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_vpc_subnet",
      "name": "mynet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "sa-argentina-1a",
            "cidr": "192.168.0.0/24",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.22",
              "8.8.8.8"
            ],
            "gateway_ip": "192.168.0.1",
            "id": "dfb58299-702a-4754-a095-48e47c4d9200",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet-default",
            "primary_dns": "100.125.1.22",
            "region": "sa-argentina-1",
            "secondary_dns": "8.8.8.8",
            "status": "ACTIVE",
            "subnet_id": "c494f0e9-48ca-4445-b6dd-3ee3b7696ef4",
            "vpc_id": "1d6ed2f7-27e9-4440-b7e5-4cd66c457652"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_eip_associate",
      "name": "associated",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.46",
            "access_ip_v6": "",
            "admin_pass": "fgFGzMOjA78@x8SL",
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "sa-argentina-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.2",
            "flavor_name": "s6.large.2",
            "id": "2ea81da2-55c3-4c08-8a70-ade4c3a21077",
            "image_id": "e102123f-cb32-46e0-9409-e5812063b89e",
            "image_name": "CentOS 7.9 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "basic",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.46",
                "fixed_ip_v6": "",
                "mac": "fa:16:c0:7c:a5:0c",
                "port": "638846e4-4697-42e9-be42-af6672ad303e",
                "uuid": "dfb58299-702a-4754-a095-48e47c4d9200"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "sa-argentina-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "f53a4239-c0a1-4fc7-9331-f84c88e50bae"
            ],
            "security_groups": [
              "default"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "793b31b0-a6b2-4208-9999-be98307bbe12",
            "system_disk_size": 40,
            "system_disk_type": "GPSSD",
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "GPSSD",
                "volume_id": "793b31b0-a6b2-4208-9999-be98307bbe12"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.myimage",
            "data.huaweicloud_vpc_subnet.mynet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_volume_attach",
      "name": "attached",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "!@#$%*",
            "result": "fgFGzMOjA78@x8SL",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
