{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 102,
  "lineage": "145db228-a405-af43-4708-a3a4ab852090",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3028977763",
            "names": [
              "sa-argentina-1a"
            ],
            "region": null,
            "state": "available"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_images_image",
      "name": "myimage",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": null,
            "checksum": "99914b932bd37a50b983c5e7c90ae93b",
            "container_format": "bare",
            "created_at": "2021-04-28T03:16:08Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/e102123f-cb32-46e0-9409-e5812063b89e/file",
            "id": "e102123f-cb32-46e0-9409-e5812063b89e",
            "image_type": "FusionCompute",
            "metadata": null,
            "min_disk_gb": 40,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "CentOS 7.9 64bit",
            "name_regex": null,
            "os": "CentOS",
            "os_version": "CentOS 7.9 64bit",
            "owner": "0732569ce78025a92fc5c0007b7e1a7d",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 1549508608,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2021-04-28T03:20:36Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "pg-ecs",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.107",
            "access_ip_v6": "",
            "admin_pass": "5Fy8tw*6RlMVsgbS",
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "sa-argentina-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.small.1",
            "flavor_name": "s6.small.1",
            "id": "b3d2155b-a9c5-48b8-a2c4-9d4d668b223e",
            "image_id": "e102123f-cb32-46e0-9409-e5812063b89e",
            "image_name": "CentOS 7.9 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "pg-ecs",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.107",
                "fixed_ip_v6": "",
                "mac": "fa:16:c0:75:f8:35",
                "port": "a03129eb-05ca-4294-8263-e5872de74b2f",
                "source_dest_check": true,
                "uuid": "60b30758-f395-4156-848f-f70e0a6f20e9"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "sa-argentina-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "3f606006-808f-4c6c-bba2-c6c6b329037f"
            ],
            "security_groups": [
              "pg-secgroup"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "10a0813d-8b58-4a64-9dc2-5a3ccf62c418",
            "system_disk_size": 40,
            "system_disk_type": "GPSSD",
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "GPSSD",
                "volume_id": "10a0813d-8b58-4a64-9dc2-5a3ccf62c418"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_volume_attach",
      "name": "pg-attached",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "b3d2155b-a9c5-48b8-a2c4-9d4d668b223e/1fbd0ead-9b6d-4582-a853-6e4883c739be",
            "instance_id": "b3d2155b-a9c5-48b8-a2c4-9d4d668b223e",
            "pci_address": "0000:02:02.0",
            "region": "sa-argentina-1",
            "timeouts": null,
            "volume_id": "1fbd0ead-9b6d-4582-a853-6e4883c739be"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_evs_volume.pg-vol",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_evs_volume",
      "name": "pg-vol",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "sa-argentina-1a",
            "backup_id": null,
            "cascade": false,
            "description": "",
            "device_type": "VBD",
            "enterprise_project_id": "0",
            "id": "1fbd0ead-9b6d-4582-a853-6e4883c739be",
            "image_id": null,
            "kms_id": null,
            "multiattach": false,
            "name": "pg-volume",
            "region": "sa-argentina-1",
            "size": 50,
            "snapshot_id": "",
            "tags": null,
            "timeouts": null,
            "volume_type": "SSD",
            "wwn": "68886030000010c2fa160c3973550310"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-12-07 15:05:21.259639",
            "external_service_port": 22,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "be5be810-e979-4b31-acf4-24c107cd31ae",
            "internal_service_port": 22,
            "nat_gateway_id": "1476a850-ce7f-4c66-8839-3871f9410730",
            "port_id": "a03129eb-05ca-4294-8263-e5872de74b2f",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "PENDING_CREATE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_2",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-12-07 15:05:21.587460",
            "external_service_port": 80,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "baa31ecf-bda4-4ae9-aa80-07471bee5c1e",
            "internal_service_port": 80,
            "nat_gateway_id": "1476a850-ce7f-4c66-8839-3871f9410730",
            "port_id": "a03129eb-05ca-4294-8263-e5872de74b2f",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "PENDING_CREATE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_3",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-12-07 15:05:21.612535",
            "external_service_port": 8080,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "0a4543e0-77ac-40de-b79a-1f39cbf884f1",
            "internal_service_port": 8080,
            "nat_gateway_id": "1476a850-ce7f-4c66-8839-3871f9410730",
            "port_id": "a03129eb-05ca-4294-8263-e5872de74b2f",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "PENDING_CREATE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_4",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-12-07 15:05:21.590533",
            "external_service_port": 443,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "637f38d3-dbc0-4759-af92-3eb5a51e9725",
            "internal_service_port": 443,
            "nat_gateway_id": "1476a850-ce7f-4c66-8839-3871f9410730",
            "port_id": "a03129eb-05ca-4294-8263-e5872de74b2f",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "PENDING_CREATE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_gateway",
      "name": "pg-nat",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enterprise_project_id": "0",
            "id": "1476a850-ce7f-4c66-8839-3871f9410730",
            "internal_network_id": "60b30758-f395-4156-848f-f70e0a6f20e9",
            "name": "pg-nat",
            "region": "sa-argentina-1",
            "router_id": "87821c8d-98bc-40e8-b4fe-18e53099ff9d",
            "spec": "1",
            "status": "ACTIVE",
            "subnet_id": "60b30758-f395-4156-848f-f70e0a6f20e9",
            "timeouts": null,
            "vpc_id": "87821c8d-98bc-40e8-b4fe-18e53099ff9d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_snat_rule",
      "name": "pg-snat",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "",
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "11a00bd5-4499-4201-b11e-2c9220f3d5fa",
            "nat_gateway_id": "1476a850-ce7f-4c66-8839-3871f9410730",
            "network_id": null,
            "region": "sa-argentina-1",
            "source_type": 0,
            "status": "ACTIVE",
            "subnet_id": "60b30758-f395-4156-848f-f70e0a6f20e9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup",
      "name": "pg-secgroup",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": null,
            "description": "My security group",
            "enterprise_project_id": "0",
            "id": "3f606006-808f-4c6c-bba2-c6c6b329037f",
            "name": "pg-secgroup",
            "region": "sa-argentina-1",
            "rules": [
              {
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "4d7b2c6b-ea5d-4151-a1d9-3b44eb79d5e4",
                "port_range_max": 0,
                "port_range_min": 0,
                "protocol": "",
                "remote_group_id": "3f606006-808f-4c6c-bba2-c6c6b329037f",
                "remote_ip_prefix": ""
              },
              {
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "20061b68-6b59-4ae7-b41c-e2305d014a23",
                "port_range_max": 0,
                "port_range_min": 0,
                "protocol": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              }
            ],
            "tenant_id": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "47b2bf41-0002-4b87-b2a9-411fab88fca3",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "sa-argentina-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3f606006-808f-4c6c-bba2-c6c6b329037f",
            "tenant_id": "0d471126ed00f5882fe5c000df6574a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.pg-secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "http1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "86866ecc-a400-4001-b575-d7aecbbbc8af",
            "port_range_max": 8080,
            "port_range_min": 8080,
            "protocol": "tcp",
            "region": "sa-argentina-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3f606006-808f-4c6c-bba2-c6c6b329037f",
            "tenant_id": "0d471126ed00f5882fe5c000df6574a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.pg-secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e7b6bba7-edd9-47c9-9e95-de1f25fbc95c",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "sa-argentina-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3f606006-808f-4c6c-bba2-c6c6b329037f",
            "tenant_id": "0d471126ed00f5882fe5c000df6574a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.pg-secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "secgroup_rule",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "025b63ee-efa3-486d-8bd8-a8b33f524cc2",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "sa-argentina-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3f606006-808f-4c6c-bba2-c6c6b329037f",
            "tenant_id": "0d471126ed00f5882fe5c000df6574a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.pg-secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "pgvpc",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "87821c8d-98bc-40e8-b4fe-18e53099ff9d",
            "name": "pgvpc",
            "region": "sa-argentina-1",
            "routes": [],
            "status": "OK",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "pg-subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.0.0/24",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.250",
              "8.8.8.8"
            ],
            "gateway_ip": "192.168.0.1",
            "id": "60b30758-f395-4156-848f-f70e0a6f20e9",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "pg-subnet",
            "primary_dns": "100.125.1.250",
            "region": "sa-argentina-1",
            "secondary_dns": "8.8.8.8",
            "subnet_id": "2c1cda4f-d0d7-439e-ac33-87fdb9ae86fd",
            "tags": null,
            "timeouts": null,
            "vpc_id": "87821c8d-98bc-40e8-b4fe-18e53099ff9d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.pgvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "!@#$%*",
            "result": "5Fy8tw*6RlMVsgbS",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
