{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 278,
  "lineage": "194bd15e-7f4f-b5ff-23ec-be1535d00fa3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3028977763",
            "names": [
              "sa-argentina-1a"
            ],
            "region": null,
            "state": "available"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_compute_flavors",
      "name": "myflavor",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "sa-argentina-1a",
            "cpu_core_count": 2,
            "generation": null,
            "id": "1918943165",
            "ids": [
              "s6.large.2"
            ],
            "memory_size": 4,
            "performance_type": "normal",
            "region": "sa-argentina-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_images_image",
      "name": "myimage",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": null,
            "checksum": "99914b932bd37a50b983c5e7c90ae93b",
            "container_format": "bare",
            "created_at": "2021-04-28T03:16:08Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/e102123f-cb32-46e0-9409-e5812063b89e/file",
            "id": "e102123f-cb32-46e0-9409-e5812063b89e",
            "image_type": "FusionCompute",
            "metadata": null,
            "min_disk_gb": 40,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "CentOS 7.9 64bit",
            "name_regex": null,
            "os": "CentOS",
            "os_version": "CentOS 7.9 64bit",
            "owner": "0732569ce78025a92fc5c0007b7e1a7d",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 1549508608,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2021-04-28T03:20:36Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "pg-ecs",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.31",
            "access_ip_v6": "",
            "admin_pass": "nTsTW*3R7KSWGAJ4",
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "sa-argentina-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.2",
            "flavor_name": "s6.large.2",
            "id": "7adac9b8-aa6a-4dff-a3eb-1a94ab1260d8",
            "image_id": "e102123f-cb32-46e0-9409-e5812063b89e",
            "image_name": "CentOS 7.9 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "pg-ecs",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.31",
                "fixed_ip_v6": "",
                "mac": "fa:16:c0:94:ae:57",
                "port": "49cff1a7-7994-46ac-9312-e434889ef8b6",
                "uuid": "0f52f52f-e745-439a-b237-ece8545f0c08"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "sa-argentina-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "a6af93c5-9ed9-41df-a2aa-5a7329b1959b"
            ],
            "security_groups": [
              "pg-secgroup"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "8aff0a04-c6a9-45e8-ae41-cf720943c5fd",
            "system_disk_size": 40,
            "system_disk_type": "GPSSD",
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "GPSSD",
                "volume_id": "8aff0a04-c6a9-45e8-ae41-cf720943c5fd"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_volume_attach",
      "name": "pg-attached",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "7adac9b8-aa6a-4dff-a3eb-1a94ab1260d8/b84135f5-ca57-46d5-ad92-ab15e00ece2f",
            "instance_id": "7adac9b8-aa6a-4dff-a3eb-1a94ab1260d8",
            "pci_address": "0000:02:02.0",
            "region": "sa-argentina-1",
            "timeouts": null,
            "volume_id": "b84135f5-ca57-46d5-ad92-ab15e00ece2f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_evs_volume.pg-vol",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_evs_volume",
      "name": "pg-vol",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "sa-argentina-1a",
            "backup_id": null,
            "cascade": false,
            "description": "",
            "device_type": "VBD",
            "enterprise_project_id": "0",
            "id": "b84135f5-ca57-46d5-ad92-ab15e00ece2f",
            "image_id": null,
            "kms_id": null,
            "multiattach": false,
            "name": "pg-volume",
            "region": "sa-argentina-1",
            "size": 50,
            "snapshot_id": "",
            "tags": null,
            "timeouts": null,
            "volume_type": "SSD",
            "wwn": "6888603000000d1afa160c3973550310"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_dnat_rule",
      "name": "pg-dnat_1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-11-26 19:12:03.907404",
            "external_service_port": 22,
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "48439d27-b6f3-4d6a-89f8-8608175abde6",
            "internal_service_port": 22,
            "nat_gateway_id": "42b5e733-47a8-46c7-9257-6cc6464bb5fb",
            "port_id": "49cff1a7-7994-46ac-9312-e434889ef8b6",
            "private_ip": "",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_compute_instance.pg-ecs",
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_gateway",
      "name": "pg-nat",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enterprise_project_id": "0",
            "id": "42b5e733-47a8-46c7-9257-6cc6464bb5fb",
            "internal_network_id": "0f52f52f-e745-439a-b237-ece8545f0c08",
            "name": "pg-nat",
            "region": "sa-argentina-1",
            "router_id": "bec6692c-c71b-4df7-85eb-9e9a54d3bf56",
            "spec": "1",
            "status": "ACTIVE",
            "subnet_id": "0f52f52f-e745-439a-b237-ece8545f0c08",
            "timeouts": null,
            "vpc_id": "bec6692c-c71b-4df7-85eb-9e9a54d3bf56"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_snat_rule",
      "name": "pg-snat",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "",
            "floating_ip_address": "119.8.75.94",
            "floating_ip_id": "3fceb686-7435-4c6a-8332-a4171ee0d398",
            "id": "6c6e7e84-fa53-4cae-8e21-b9be8f067b9a",
            "nat_gateway_id": "42b5e733-47a8-46c7-9257-6cc6464bb5fb",
            "network_id": "0f52f52f-e745-439a-b237-ece8545f0c08",
            "region": "sa-argentina-1",
            "source_type": 0,
            "status": "ACTIVE",
            "subnet_id": "0f52f52f-e745-439a-b237-ece8545f0c08",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_nat_gateway.pg-nat",
            "huaweicloud_vpc.pgvpc",
            "huaweicloud_vpc_subnet.pg-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup",
      "name": "pg-secgroup",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": null,
            "description": "My security group",
            "enterprise_project_id": "0",
            "id": "a6af93c5-9ed9-41df-a2aa-5a7329b1959b",
            "name": "pg-secgroup",
            "region": "sa-argentina-1",
            "rules": [
              {
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "06769e75-d0b4-4798-9fca-be50ee7b0b48",
                "port_range_max": 0,
                "port_range_min": 0,
                "protocol": "",
                "remote_group_id": "a6af93c5-9ed9-41df-a2aa-5a7329b1959b",
                "remote_ip_prefix": ""
              },
              {
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "735ad805-c96c-41d7-9b02-85bc588fdef4",
                "port_range_max": 0,
                "port_range_min": 0,
                "protocol": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              }
            ],
            "tenant_id": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "secgroup_rule",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6251b1b9-e9b6-4495-bd34-3e9a47511069",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "sa-argentina-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a6af93c5-9ed9-41df-a2aa-5a7329b1959b",
            "tenant_id": "0d471126ed00f5882fe5c000df6574a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.pg-secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "pgvpc",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "bec6692c-c71b-4df7-85eb-9e9a54d3bf56",
            "name": "pgvpc",
            "region": "sa-argentina-1",
            "routes": [],
            "status": "OK",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "pg-subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.0.0/24",
            "dhcp_enable": true,
            "dns_list": [],
            "gateway_ip": "192.168.0.1",
            "id": "0f52f52f-e745-439a-b237-ece8545f0c08",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "pg-subnet",
            "primary_dns": "",
            "region": "sa-argentina-1",
            "secondary_dns": "",
            "subnet_id": "973965a8-49ba-4c40-b3e0-5cb435648349",
            "tags": null,
            "timeouts": null,
            "vpc_id": "bec6692c-c71b-4df7-85eb-9e9a54d3bf56"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.pgvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "!@#$%*",
            "result": "nTsTW*3R7KSWGAJ4",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
